function dashatize(num) {
  //get 'em
  
  if(num !== parseInt(num, 10)) return 'NaN'
  num = String(num)
  if(num < 0){
    num = num.replace('-', '')
  }
  
  let result = []
  
  num.split('').forEach(n => {
    if(n % 2 !== 0)result.push(`-${n}-`)
    else result.push(n)
  })
  result = result.join('').split('')
  for(let i = 0; i < result.length; i++){
    if((i == 0 && result[i] === '-') || (i == result.length-1 && result[i] === '-'))result.splice(i, 1)
    else if(result[i] === '-' && result[i-1] === '-')result.splice(i-1, 1)
  }
  
  return result.join('')
  
}